# >>> wsl  proxy >>>
export hostip=$(cat /etc/resolv.conf | grep -oP '(?<=nameserver\ ).*')
alias setss='export https_proxy="http://${hostip}:7890";export http_proxy="http://${hostip}:7890";export all_proxy="socks5://${hostip}:7890";export no_proxy="127.0.0.1,localhost";'
alias unsetss='unset all_proxy;unset https_proxy;unset http_proxy'

setss
# >>> wsl  proxy >>>
